﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="now" />
		<meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="" />
		<meta name="keywords" content="" />
    <meta itemprop="image" content="" />      
    <title>
      <%==SIM:Diagram.Name==%> (<%==SIM:Model.Name==%>)  :: <%==SIM:Project.Name==%>
      </title>
    <link rel="stylesheet" type="text/css" href="../resources/default.css" />        
  </head>
  <body>
    <h1><a class="project-name" href="../index.html"> <%==SIM:Project.Name==%>:</a> <%==SIM:Diagram.Name==%></h1>
    <div class="diagram-description">
      <%==SIM:Diagram.HtmlDocumentation==%>
    </div>

    <div class="diagram-image">
      <img src="../images/<%==SIM:Diagram.Uid==%>.png" alt="<%==SIM:Diagram.Name==%>" />
    </div>
    
    <div class="diagram-content">      
      <div class="diagram-group">    
        <h2>Elements</h2>
        
        <table class="standard-table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <%==SIM:ForEach:Diagram.Elements==%>
            <tr>
              <td><a href="<%==SIM:Element.UniqueUrl==%>"><%==SIM:Element.Name==%></a></td>
              <td><%==SIM:Element.ElementType==%></td>
              <td><%==SIM:Element.HtmlDocumentation==%></td>
            </tr>
            <%==SIM:EndFor==%>
          </tbody>
        </table>
                
      </div>
      
    </div>    
  </body>
</html>