<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Polinkevich_30</title>
        <vendor>yura</vendor>
        <homepage href=""/>
        <description>Polinkevich_30</description>
        <description kind="short">Polinkevich_30</description>

    </information>
<update check="always"/>

    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="Polinkevich_30.jar" main="true"/>


    <jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <applet-desc height="300" main-class="task30.NewJApplet1" name="Polinkevich_30" width="300">

    </applet-desc>
</jnlp>
